use_cookies=1

# only used for servers using auth basic 
realm=Forgotten 
user=user
password=password

#only used with services that have basic http auth 
auth_url=https://mytracserver.com/trac/repo/login

# server and service
host=https://xp-dev.com/trac/repo/rpc
